# capacitore-plugin-umf-pay

./: CapacitorePluginUmfPay.podspec  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brainy/umf/: UmfPayPlugin.java
android/umfPay/: build.gradle  proguard-rules.pro
android/umfPay/src/main/: AndroidManifest.xml
android/umfPay/src/main/res/values/: styles.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
