apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    //单独引用方式设置assets路径和jni路径，一键引用不需要
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    /**
     * 一键引用和单独引用任选其一，具体解释参照接入文档
     */
    //一键引用,只要这一个依赖即可
    api 'com.umfintech.app:paysdk:2.0.0'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
